expressed('FBgn0038100').
expressed('FBgn0001120').
expressed('FBgn0037156').
expressed('FBgn0013325').
expressed('FBgn0036257').
expressed('FBgn0010342').
expressed('FBgn0035761').
expressed('FBgn0086784').
expressed('FBgn0002567').
expressed('FBgn0010173').
expressed('FBgn0039994').
expressed('FBgn0001202').
expressed('FBgn0024238').
expressed('FBgn0034380').
expressed('FBgn0015024').
expressed('FBgn0263240').
expressed('FBgn0038760').
expressed('FBgn0039304').
expressed('FBgn0030699').
expressed('FBgn0040395').
expressed('FBgn0010415').
expressed('FBgn0003511').
expressed('FBgn0017572').
expressed('FBgn0032988').
expressed('FBgn0024728').
expressed('FBgn0053113').
expressed('FBgn0027453').
expressed('FBgn0035397').
expressed('FBgn0029873').
expressed('FBgn0015278').
expressed('FBgn0034750').
expressed('FBgn0032191').
expressed('FBgn0030852').
expressed('FBgn0039740').
expressed('FBgn0001941').
expressed('FBgn0034878').
expressed('FBgn0053095').
expressed('FBgn0036921').
expressed('FBgn0040496').
expressed('FBgn0034763').
expressed('FBgn0027356').
expressed('FBgn0036059').
expressed('FBgn0034109').
expressed('FBgn0030469').
expressed('FBgn0003124').
expressed('FBgn0031457').
expressed('FBgn0030850').
expressed('FBgn0028525').
expressed('FBgn0000242').
expressed('FBgn0011768').
expressed('FBgn0261872').
expressed('FBgn0037108').
expressed('FBgn0037279').
expressed('FBgn0030345').
expressed('FBgn0262508').
expressed('FBgn0262511').
expressed('FBgn0038167').
expressed('FBgn0030744').
expressed('FBgn0011764').
expressed('FBgn0033884').
expressed('FBgn0086912').
expressed('FBgn0036298').
expressed('FBgn0260866').
expressed('FBgn0016034').
expressed('FBgn0033402').
expressed('FBgn0016926').
expressed('FBgn0262560').
expressed('FBgn0259734').
expressed('FBgn0000183').
expressed('FBgn0000273').
expressed('FBgn0023130').
expressed('FBgn0021776').
expressed('FBgn0034068').
expressed('FBgn0005411').
expressed('FBgn0029970').
expressed('FBgn0032499').
expressed('FBgn0004507').
expressed('FBgn0027598').
expressed('FBgn0016059').
expressed('FBgn0027596').
expressed('FBgn0261285').
expressed('FBgn0015324').
expressed('FBgn0027586').
expressed('FBgn0027528').
expressed('FBgn0000721').
expressed('FBgn0027521').
expressed('FBgn0021847').
expressed('FBgn0000709').
expressed('FBgn0027512').
expressed('FBgn0028475').
expressed('FBgn0027500').
expressed('FBgn0028490').
expressed('FBgn0001986').
expressed('FBgn0033075').
expressed('FBgn0027572').
expressed('FBgn0000416').
expressed('FBgn0027561').
expressed('FBgn0027550').
expressed('FBgn0027547').
expressed('FBgn0028480').
expressed('FBgn0259834').
expressed('FBgn0014011').
expressed('FBgn0030666').
expressed('FBgn0038487').
expressed('FBgn0005322').
expressed('FBgn0038662').
expressed('FBgn0036713').
expressed('FBgn0052412').
expressed('FBgn0033566').
expressed('FBgn0034638').
expressed('FBgn0030777').
expressed('FBgn0031764').
expressed('FBgn0032105').
expressed('FBgn0035589').
expressed('FBgn0011290').
expressed('FBgn0038805').
expressed('FBgn0039073').
expressed('FBgn0035077').
expressed('FBgn0033677').
expressed('FBgn0035520').
expressed('FBgn0005655').
expressed('FBgn0026566').
expressed('FBgn0040235').
expressed('FBgn0035876').
expressed('FBgn0043010').
expressed('FBgn0038149').
expressed('FBgn0038965').
expressed('FBgn0010431').
expressed('FBgn0037370').
expressed('FBgn0001256').
expressed('FBgn0035473').
expressed('FBgn0035478').
expressed('FBgn0030528').
expressed('FBgn0029937').
expressed('FBgn0263121').
expressed('FBgn0035149').
expressed('FBgn0023517').
expressed('FBgn0038179').
expressed('FBgn0034887').
expressed('FBgn0000241').
expressed('FBgn0033769').
expressed('FBgn0014020').
expressed('FBgn0027950').
expressed('FBgn0015834').
expressed('FBgn0028327').
expressed('FBgn0034084').
expressed('FBgn0035754').
expressed('FBgn0004419').
expressed('FBgn0035993').
expressed('FBgn0036449').
expressed('FBgn0031090').
expressed('FBgn0004462').
expressed('FBgn0036165').
expressed('FBgn0002638').
expressed('FBgn0050404').
expressed('FBgn0000382').
expressed('FBgn0086361').
expressed('FBgn0000405').
expressed('FBgn0023129').
expressed('FBgn0030817').
expressed('FBgn0037099').
expressed('FBgn0027280').
expressed('FBgn0030973').
expressed('FBgn0038588').
expressed('FBgn0030329').
expressed('FBgn0036980').
expressed('FBgn0035421').
expressed('FBgn0036365').
expressed('FBgn0026318').
expressed('FBgn0028541').
expressed('FBgn0052676').
expressed('FBgn0028662').
expressed('FBgn0011740').
expressed('FBgn0033474').
expressed('FBgn0011701').
expressed('FBgn0030608').
expressed('FBgn0037301').
expressed('FBgn0035294').
expressed('FBgn0035195').
expressed('FBgn0038675').
expressed('FBgn0052548').
expressed('FBgn0052982').
expressed('FBgn0003074').
expressed('FBgn0259176').
expressed('FBgn0261276').
expressed('FBgn0015240').
expressed('FBgn0260659').
expressed('FBgn0053061').
expressed('FBgn0001624').
expressed('FBgn0039808').
expressed('FBgn0001248').
expressed('FBgn0000711').
expressed('FBgn0030276').
expressed('FBgn0011758').
expressed('FBgn0038407').
expressed('FBgn0051523').
expressed('FBgn0030183').
expressed('FBgn0029878').
expressed('FBgn0013576').
expressed('FBgn0034957').
expressed('FBgn0052392').
expressed('FBgn0003317').
expressed('FBgn0033663').
expressed('FBgn0020304').
expressed('FBgn0032135').
expressed('FBgn0029799').
expressed('FBgn0036773').
expressed('FBgn0031998').
expressed('FBgn0033971').
expressed('FBgn0038820').
expressed('FBgn0261822').
expressed('FBgn0032858').
expressed('FBgn0033391').
expressed('FBgn0036285').
expressed('FBgn0033636').
expressed('FBgn0082582').
expressed('FBgn0086687').
expressed('FBgn0037766').
expressed('FBgn0003390').
expressed('FBgn0005671').
expressed('FBgn0011754').
expressed('FBgn0263220').
expressed('FBgn0038220').
expressed('FBgn0032450').
expressed('FBgn0002973').
expressed('FBgn0042185').
expressed('FBgn0000615').
expressed('FBgn0036697').
expressed('FBgn0033635').
expressed('FBgn0261722').
expressed('FBgn0029687').
expressed('FBgn0263594').
expressed('FBgn0016131').
expressed('FBgn0037566').
expressed('FBgn0010397').
expressed('FBgn0038499').
expressed('FBgn0001137').
expressed('FBgn0040346').
expressed('FBgn0015772').
expressed('FBgn0010333').
expressed('FBgn0011207').
expressed('FBgn0004603').
expressed('FBgn0032258').
expressed('FBgn0000166').
expressed('FBgn0035016').
expressed('FBgn0020510').
expressed('FBgn0003721').
expressed('FBgn0030187').
expressed('FBgn0034021').
expressed('FBgn0038126').
expressed('FBgn0033943').
expressed('FBgn0030800').
expressed('FBgn0037633').
expressed('FBgn0035388').
expressed('FBgn0032876').
expressed('FBgn0029152').
expressed('FBgn0013263').
expressed('FBgn0010583').
expressed('FBgn0030174').
expressed('FBgn0032961').
expressed('FBgn0003687').
expressed('FBgn0037117').
expressed('FBgn0000404').
expressed('FBgn0003371').
expressed('FBgn0015766').
expressed('FBgn0004169').
expressed('FBgn0005694').
expressed('FBgn0030813').
expressed('FBgn0034046').
expressed('FBgn0029174').
expressed('FBgn0035464').
expressed('FBgn0016984').
expressed('FBgn0034181').
expressed('FBgn0024250').
expressed('FBgn0029955').
expressed('FBgn0041789').
expressed('FBgn0021953').
expressed('FBgn0035436').
expressed('FBgn0028572').
expressed('FBgn0029957').
expressed('FBgn0011661').
expressed('FBgn0010379').
expressed('FBgn0086708').
expressed('FBgn0034314').
expressed('FBgn0031948').
expressed('FBgn0034951').
expressed('FBgn0027621').
expressed('FBgn0050291').
expressed('FBgn0025335').
expressed('FBgn0020368').
expressed('FBgn0038354').
expressed('FBgn0085408').
expressed('FBgn0260470').
expressed('FBgn0035542').
expressed('FBgn0000181').
expressed('FBgn0051908').
expressed('FBgn0030330').
expressed('FBgn0029737').
expressed('FBgn0000257').
expressed('FBgn0034585').
expressed('FBgn0034894').
expressed('FBgn0002431').
expressed('FBgn0028665').
expressed('FBgn0029824').
expressed('FBgn0000927').
expressed('FBgn0002781').
expressed('FBgn0019686').
expressed('FBgn0037282').
expressed('FBgn0264075').
expressed('FBgn0034308').
expressed('FBgn0033782').
expressed('FBgn0037606').
expressed('FBgn0022959').
expressed('FBgn0036761').
expressed('FBgn0013343').
expressed('FBgn0037539').
expressed('FBgn0259220').
expressed('FBgn0024362').
expressed('FBgn0015903').
expressed('FBgn0031048').
expressed('FBgn0039427').
expressed('FBgn0000210').
expressed('FBgn0043070').
expressed('FBgn0260795').
expressed('FBgn0035425').
expressed('FBgn0026192').
expressed('FBgn0261064').
expressed('FBgn0000251').
expressed('FBgn0026252').
expressed('FBgn0039562').
expressed('FBgn0026317').
expressed('FBgn0034572').
expressed('FBgn0004867').
expressed('FBgn0067102').
expressed('FBgn0037028').
expressed('FBgn0034566').
expressed('FBgn0051475').
expressed('FBgn0035720').
expressed('FBgn0025803').
expressed('FBgn0085446').
expressed('FBgn0021800').
expressed('FBgn0003231').
expressed('FBgn0000256').
expressed('FBgn0000721').
expressed('FBgn0023529').
expressed('FBgn0038208').
expressed('FBgn0022153').
expressed('FBgn0036935').
expressed('FBgn0035914').
expressed('FBgn0003748').
expressed('FBgn0004618').
expressed('FBgn0052264').
expressed('FBgn0037897').
expressed('FBgn0033443').
expressed('FBgn0039581').
expressed('FBgn0259243').
expressed('FBgn0243516').
expressed('FBgn0000228').
expressed('FBgn0020386').
expressed('FBgn0052512').
expressed('FBgn0000520').
expressed('FBgn0042693').
expressed('FBgn0016070').
expressed('FBgn0030890').
expressed('FBgn0259220').
expressed('FBgn0052533').
expressed('FBgn0014024').
expressed('FBgn0028408').
expressed('FBgn0029944').
expressed('FBgn0028420').
expressed('FBgn0262872').
expressed('FBgn0010762').
expressed('FBgn0034071').
expressed('FBgn0020616').
expressed('FBgn0002989').
expressed('FBgn0011817').
expressed('FBgn0004878').
expressed('FBgn0000810').
expressed('FBgn0000667').
expressed('FBgn0263108').
expressed('FBgn0014870').
expressed('FBgn0031057').
expressed('FBgn0261238').
expressed('FBgn0031420').
expressed('FBgn0016792').
expressed('FBgn0260936').
expressed('FBgn0039182').
expressed('FBgn0036389').
expressed('FBgn0020622').
expressed('FBgn0037918').
expressed('FBgn0026428').
expressed('FBgn0029123').
expressed('FBgn0261244').
expressed('FBgn0000180').
expressed('FBgn0030569').
expressed('FBgn0036801').
expressed('FBgn0000721').
expressed('FBgn0039831').
expressed('FBgn0033802').
expressed('FBgn0004698').
expressed('FBgn0039039').
expressed('FBgn0262126').
expressed('FBgn0262573').
expressed('FBgn0086347').
expressed('FBgn0040283').
expressed('FBgn0030603').
expressed('FBgn0031187').
expressed('FBgn0259174').
expressed('FBgn0020887').
expressed('FBgn0032633').
expressed('FBgn0003044').
expressed('FBgn0039209').
expressed('FBgn0053144').
expressed('FBgn0003721').
expressed('FBgn0039561').
expressed('FBgn0004837').
expressed('FBgn0033196').
expressed('FBgn0083969').
expressed('FBgn0030581').
expressed('FBgn0023143').
expressed('FBgn0029814').
expressed('FBgn0011655').
expressed('FBgn0029685').
expressed('FBgn0030065').
expressed('FBgn0261385').
expressed('FBgn0011672').
expressed('FBgn0029903').
expressed('FBgn0040068').
expressed('FBgn0262684').
expressed('FBgn0005630').
expressed('FBgn0003415').
expressed('FBgn0033166').
expressed('FBgn0032295').
expressed('FBgn0262735').
expressed('FBgn0003507').
expressed('FBgn0041188').
expressed('FBgn0034897').
expressed('FBgn0037894').
expressed('FBgn0262579').
expressed('FBgn0050497').
expressed('FBgn0004198').
expressed('FBgn0263863').
expressed('FBgn0032170').
expressed('FBgn0004650').
expressed('FBgn0036377').
expressed('FBgn0039805').
expressed('FBgn0040359').
expressed('FBgn0039459').
expressed('FBgn0053145').
expressed('FBgn0037592').
expressed('FBgn0031792').
expressed('FBgn0038613').
expressed('FBgn0032297').
expressed('FBgn0037225').
expressed('FBgn0024993').
expressed('FBgn0030900').
expressed('FBgn0052105').
expressed('FBgn0261555').
expressed('FBgn0031607').
expressed('FBgn0037847').
expressed('FBgn0029931').
expressed('FBgn0051145').
expressed('FBgn0041160').
expressed('FBgn0030037').
expressed('FBgn0031740').
expressed('FBgn0035736').
expressed('FBgn0086779').
expressed('FBgn0027066').
expressed('FBgn0013718').
expressed('FBgn0035622').
expressed('FBgn0003733').
expressed('FBgn0028516').
expressed('FBgn0038307').
expressed('FBgn0019925').
expressed('FBgn0000242').
expressed('FBgn0036557').
expressed('FBgn0038043').
expressed('FBgn0035285').
expressed('FBgn0032322').
expressed('FBgn0029639').
expressed('FBgn0005664').
expressed('FBgn0037102').
expressed('FBgn0031632').
expressed('FBgn0086359').
expressed('FBgn0035497').
expressed('FBgn0037536').
expressed('FBgn0034345').
expressed('FBgn0052170').
expressed('FBgn0030661').
expressed('FBgn0053129').
expressed('FBgn0029084').
expressed('FBgn0003310').
expressed('FBgn0032525').
expressed('FBgn0015221').
expressed('FBgn0030215').
expressed('FBgn0039151').
expressed('FBgn0041710').
expressed('FBgn0030369').
expressed('FBgn0000996').
expressed('FBgn0052423').
expressed('FBgn0003887').
expressed('FBgn0025836').
expressed('FBgn0036111').
expressed('FBgn0262614').
expressed('FBgn0086674').
expressed('FBgn0033166').
expressed('FBgn0016756').
expressed('FBgn0002525').
expressed('FBgn0035761').
expressed('FBgn0038252').
expressed('FBgn0011761').
expressed('FBgn0013342').
expressed('FBgn0034265').
expressed('FBgn0053523').
expressed('FBgn0000032').
expressed('FBgn0038220').
expressed('FBgn0005638').
expressed('FBgn0261625').
expressed('FBgn0032656').
expressed('FBgn0030798').
expressed('FBgn0263258').
expressed('FBgn0026179').
expressed('FBgn0260941').
expressed('FBgn0034603').
expressed('FBgn0040388').
expressed('FBgn0013759').
expressed('FBgn0031005').
expressed('FBgn0004110').
expressed('FBgn0004510').
expressed('FBgn0039955').
expressed('FBgn0039481').
expressed('FBgn0050394').
expressed('FBgn0034918').
expressed('FBgn0051716').
expressed('FBgn0010247').
expressed('FBgn0263863').
expressed('FBgn0038405').
expressed('FBgn0004198').
expressed('FBgn0053993').
expressed('FBgn0037808').
expressed('FBgn0025631').
expressed('FBgn0035371').
expressed('FBgn0040230').
expressed('FBgn0015618').
expressed('FBgn0034606').
expressed('FBgn0037592').
expressed('FBgn0053145').
expressed('FBgn0036099').
expressed('FBgn0052982').
expressed('FBgn0040359').
expressed('FBgn0039805').
expressed('FBgn0004650').
expressed('FBgn0050463').
expressed('FBgn0035428').
expressed('FBgn0032170').
expressed('FBgn0002592').
expressed('FBgn0053217').
expressed('FBgn0016053').
expressed('FBgn0014184').
expressed('FBgn0032297').
expressed('FBgn0051989').
expressed('FBgn0032587').
expressed('FBgn0005617').
expressed('FBgn0000711').
expressed('FBgn0032782').
expressed('FBgn0004101').
expressed('FBgn0035856').
expressed('FBgn0037470').
expressed('FBgn0263037').
expressed('FBgn0029686').
expressed('FBgn0015737').
expressed('FBgn0015591').
expressed('FBgn0260987').
expressed('FBgn0015754').
expressed('FBgn0002609').
expressed('FBgn0034301').
expressed('FBgn0030992').
expressed('FBgn0038028').
expressed('FBgn0035193').
expressed('FBgn0030465').
expressed('FBgn0031885').
expressed('FBgn0039238').
expressed('FBgn0030001').
expressed('FBgn0004892').
expressed('FBgn0011692').
expressed('FBgn0050194').
expressed('FBgn0031959').
expressed('FBgn0010415').
expressed('FBgn0038651').
expressed('FBgn0003345').
expressed('FBgn0033921').
expressed('FBgn0003231').
expressed('FBgn0039303').
expressed('FBgn0261555').
expressed('FBgn0035625').
expressed('FBgn0050403').
expressed('FBgn0001150').
expressed('FBgn0036769').
expressed('FBgn0261397').
expressed('FBgn0263598').
expressed('FBgn0037492').
expressed('FBgn0031059').
expressed('FBgn0015803').
expressed('FBgn0020642').
expressed('FBgn0005596').
expressed('FBgn0000562').
expressed('FBgn0261553').
expressed('FBgn0036899').
expressed('FBgn0040030').
expressed('FBgn0039640').
expressed('FBgn0039972').
expressed('FBgn0085388').
expressed('FBgn0039544').
expressed('FBgn0042177').
expressed('FBgn0086356').
expressed('FBgn0005638').
expressed('FBgn0001170').
expressed('FBgn0020880').
expressed('FBgn0036856').
expressed('FBgn0039972').
expressed('FBgn0040393').
expressed('FBgn0020248').
expressed('FBgn0029905').
expressed('FBgn0087040').
expressed('FBgn0034434').
expressed('FBgn0029662').
expressed('FBgn0040360').
expressed('FBgn0036638').
expressed('FBgn0035157').
expressed('FBgn0036791').
expressed('FBgn0039025').
expressed('FBgn0000479').
expressed('FBgn0035207').
expressed('FBgn0052029').
expressed('FBgn0038592').
expressed('FBgn0035996').
expressed('FBgn0026239').
expressed('FBgn0033028').
expressed('FBgn0020248').
expressed('FBgn0014006').
expressed('FBgn0261854').
expressed('FBgn0243586').
expressed('FBgn0033755').
expressed('FBgn0002522').
expressed('FBgn0005677').
expressed('FBgn0037225').
expressed('FBgn0037770').
expressed('FBgn0024993').
expressed('FBgn0016075').
expressed('FBgn0053052').
expressed('FBgn0036897').
expressed('FBgn0030900').
expressed('FBgn0052105').
expressed('FBgn0261555').
expressed('FBgn0031607').
expressed('FBgn0037847').
expressed('FBgn0029931').
expressed('FBgn0039523').
expressed('FBgn0051145').
expressed('FBgn0030037').
expressed('FBgn0041160').
expressed('FBgn0086779').
expressed('FBgn0035533').
expressed('FBgn0027066').
expressed('FBgn0003733').
expressed('FBgn0053203').
expressed('FBgn0028516').
expressed('FBgn0037188').
expressed('FBgn0038307').
expressed('FBgn0000246').
expressed('FBgn0025803').
expressed('FBgn0037949').
expressed('FBgn0019925').
expressed('FBgn0032836').
expressed('FBgn0030752').
expressed('FBgn0038820').
expressed('FBgn0013725').
expressed('FBgn0037144').
expressed('FBgn0030345').
expressed('FBgn0053110').
expressed('FBgn0011604').
expressed('FBgn0034725').
expressed('FBgn0045038').
expressed('FBgn0035903').
expressed('FBgn0259219').
expressed('FBgn0263258').
expressed('FBgn0030011').
expressed('FBgn0038043').
expressed('FBgn0086687').
expressed('FBgn0035285').
expressed('FBgn0032322').
expressed('FBgn0028537').
expressed('FBgn0013759').
expressed('FBgn0260941').
expressed('FBgn0033602').
expressed('FBgn0036146').
expressed('FBgn0040688').
expressed('FBgn0035287').
expressed('FBgn0052647').
expressed('FBgn0029887').
expressed('FBgn0085370').
expressed('FBgn0038080').
expressed('FBgn0029976').
expressed('FBgn0085443').
expressed('FBgn0029084').
expressed('FBgn0025582').
expressed('FBgn0053129').
expressed('FBgn0028537').
expressed('FBgn0040688').
expressed('FBgn0033308').
expressed('FBgn0030752').
expressed('FBgn0264855').
expressed('FBgn0035285').
expressed('FBgn0028537').
expressed('FBgn0039958').
expressed('FBgn0019925').
expressed('FBgn0010638').
expressed('FBgn0053129').
expressed('FBgn0032705').
expressed('FBgn0015331').
