x =[64, 128, 256, 512, 1024];           %minimage size
M = [27.39, 28.94, 31.77, 36.06, 43.15];
MD = [6.74, 6.69, 6.94, 7.38, 8.34];
M90 = [7.92, 7.87, 7.79, 8.03, 8.01];
R = [88.73, 88.91, 87.04, 85.02, 78.22];
TS = [17.28, 16.77, 16.62, 16.83, 16.59];
TR = [3.05, 3.18, 2.97, 2.78, 3.04];
figure();
subplot(6,1,1); plot(x,M);title('imgsize-\mu');
subplot(6,1,2); plot(x,MD);title('median');
subplot(6,1,3); plot(x,M90);title('\mu_{90}');
subplot(6,1,4); plot(x,R);title('Robustness');
subplot(6,1,5); plot(x,TS);title('T_{seg}');
subplot(6,1,6); plot(x,TR);title('T_{reg}');

% x = [500, 750, 1000, 1250, 1500];       %min keypoints count
% M = [6.75, 6.75, 6.69, 6.77, 6.77];
% M90 = [7.92, 7.87, 7.79, 8.03, 8.01
% R = [88.31, 89.19, 88.91, 89.11, 88.71];
% TS = [16.53, 18.37, 16.77, 16.66, 16.18];
% TR = [2.77, 2.70, 3.18, 2.77, 2.61];
% figure();
% subplot(5,1,1); plot(x,M);title('min kpts');
% subplot(5,1,2); plot(x,M90);title('\mu_{90}');
% subplot(5,1,3); plot(x,R);title('Robustness');
% subplot(5,1,4); plot(x,TS);title('T_{seg}');
% subplot(5,1,5); plot(x,TR);title('T_{reg}');

x = [5, 10, 15, 20, 25, 30, 35, 40, 50];    %max displacement
M = [51.58, 34.92, 31.09, 28.94, 28.98, 27.23, 26.38, 26.27, 29.95];
MD = [12.43, 7.47, 7.05, 6.69, 6.71, 6.75, 6.66, 6.70, 6.76];
M90 = [20.34, 9.46, 8.40, 7.79, 7.79, 7.82, 7.61, 7.61, 7.69];
R = [67.38, 86.28, 88.52, 88.91, 88.87, 89.33, 88.94, 89.49, 89.06];
TS = [15.63, 15.70, 14.81, 16.77, 15.55, 17.37, 16.14, 15.48, 15.71];
TR = [3.41, 2.59, 2.54, 3.18, 2.73, 2.75, 2.82, 2.72, 3.22];
figure();
subplot(6,1,1); plot(x,M);title('\gamma-\mu');
subplot(6,1,2); plot(x,MD);title('median');
subplot(6,1,3); plot(x,M90);title('\mu_{90}');
subplot(6,1,4); plot(x,R);title('Robustness');
subplot(6,1,5); plot(x,TS);title('T_{seg}');
subplot(6,1,6); plot(x,TR);title('T_{reg}');

x =[2, 3, 4, 5, 6, 7, 8, 9, 10];            %number of classes
M = [41.55, 31.43, 32.53, 28.94, 28.15, 29.22, 29.43, 31.47, 30.17];
MD = [7.69, 6.86, 6.83, 6.69, 6.76, 6.87, 6.96, 6.99, 6.89];
M90 = [11.04, 8.38, 8.10, 7.79, 7.81, 8.00, 8.09, 8.35, 8.09];
R = [81.00, 86.49, 87.82, 88.91, 89.20, 89.06, 89.89, 88.21, 89.90];
TS = [11.00, 13.95, 15.54, 16.77, 17.44, 19.81, 19.17, 19.81, 19.11];
TR = [2.00, 2.22, 2.56, 3.18, 2.85, 3.28, 3.73, 4.56, 3.25];
figure();
subplot(6,1,1); plot(x,M);title('k-\mu');
subplot(6,1,2); plot(x,MD);title('median');
subplot(6,1,3); plot(x,M90);title('\mu_{90}');
subplot(6,1,4); plot(x,R);title('Robustness');
subplot(6,1,5); plot(x,TS);title('T_{seg}');
subplot(6,1,6); plot(x,TR);title('T_{reg}');

x = [10, 13, 15, 17, 20, 30, 40, 50, 70];                 %superpixel size
M = [26.75, 28.20, 28.94, 29.73, 30.64, 30.84, 32.96, 34.62, 36.44];
MD = [6.60, 6.62, 6.69, 6.78, 6.96, 7.12, 7.89, 8.23, 9.63];
M90 = [7.59, 7.73, 7.79, 7.90, 8.22, 8.31, 9.39, 9.84, 11.34];
R = [89.57, 89.50, 88.91, 88.52, 89.26, 87.34, 86.34, 86.31, 83.22];
TS = [26.59, 18.24, 16.77, 14.06, 12.31, 10.79, 9.99, 9.50, 8.82];
TR = [4.16, 3.09, 3.18, 2.40, 2.06, 2.04, 1.55, 1.23, 0.96];
figure();
subplot(6,1,1); plot(x,M);title('SP size-\mu');
subplot(6,1,2); plot(x,MD);title('median');
subplot(6,1,3); plot(x,M90);title('\mu_{90}');
subplot(6,1,4); plot(x,R);title('Robustness');
subplot(6,1,5); plot(x,TS);title('T_{seg}');
subplot(6,1,6); plot(x,TR);title('T_{reg}');